<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta charset="UTF-8">
		<title>Ball Game Progect</title>
	</head>
	<body>
		<div>
			<h1>Ball Game</h1>
			<a href="./G v0.0.08/index.html">G v0.0.08</a>
			<a href="./G fly v0.0.08/index.html">G fly v0.0.08</a>
			<a href="./G lab v0.01.08/index.html">G lab v0.01.08</a>
		</div>
		<style>
			body{
				background: #EDEDED;
				text-align: center;
			}
			div{
				text-align: center;
				margin: 0 auto;
			}
			div > h1{
				text-align: center;
			}
			a{
				text-decoration: none;
				color: #252525;
				display: inline-block;
				padding: 5px 10px;
				margin: 5px;
				font: 1.3em Arial;
				background: #FFEB3B;
				border: 3px solid #FF5722;
				border-radius: 10px;
			}
			::selection{
				background: #E91E63;
				color: #EDEDED;
			}
		</style>
</html>